<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and conditions</title>
</head>
<body>
    <h1> legal  terms and conditions </h1><hr>
    <ul> <p>Important:
    <li>The terms and conditions contained herein along with the Privacy Policy form an Agreement regulating our relationship 
    with regard to the payment for hospital services.</li>
    <li>You are advised to read this Agreement carefully and if you are not agreeable to any terms and conditions, 
    you should not use this service.</li>
    </p></ul>
    <ul><p> Eligibility : -
        <li>You represent and warrant that you are competent and eligible to enter into legally binding agreement 
        and have the requisite authority to bind the other party to this Agreement.</li>
       <li> You shall not use this site if you are not competent to contract under the applicable laws, rules and regulations</li>
        </p></ul>
        
</body>
</html>